{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HmacSecret": "CHANGE_ME_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION"
}
